<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="E3RVEuc6FfAMNuw1ThwzCX" LanguageVersion="2021.4.0.366" Version="0.128">
  <NugetDependency Id="MHNAo07MSl2MlnISnXzi66" Location="VL.CoreLib" Version="2021.4.0-0366-gc15693d0df" />
  <Patch Id="JJeqyBxsY5FQKZzkjXGa1h">
    <Canvas Id="NcXb7OitCELPW3Jir0NIzE" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CLXxsmCQzpnOh0nWBqIsGJ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Kjew5k0FRAsPBsgMgmIf9J">
        <Canvas Id="RgwiHBJKkw8LA9pUkjiUNy" CanvasType="Group">
          <Pad Id="Kbt4GxdlB6uQBhJXlGgOfS" Comment="" Bounds="343,606,143,35" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:maxvisibleentries p:Type="Int32">58</p:maxvisibleentries>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="236,297,131,19" Id="CgmoDyZWdjBOKjceCyyg2b">
            <p:NodeReference LastCategoryFullName="Kairos.Interpolation" LastSymbolSource="VL.Kairos.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TweenInterpolationModel" />
            </p:NodeReference>
            <Pin Id="OLPSFJCC42fPCPHLMbIJ9M" Name="Transition" Kind="InputPin" />
            <Pin Id="MUtvYGA8tbpP64BlMsqYxs" Name="Mode" Kind="InputPin" />
            <Pin Id="PkTsn63X0qPOiVhhtlczBA" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="182,811,85,19" Id="CWskMVDoKHXLYSgkF9ov8R">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="UZLnzOzVwzhMLFg03RymdY" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K6TmcTGBV5sMTBh5qiRtcn" Name="Width" Kind="InputPin" />
            <Pin Id="OXjI3vmiF52NOrmAf166Vl" Name="Alignment" Kind="InputPin" />
            <Pin Id="AGjPoEJfSrAPuGQuMVFWCW" Name="Phase" Kind="InputPin" />
            <Pin Id="P4qjpwIoOIjPNdfjHmyEBU" Name="Count" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OsIhFUhZQnLMUEZgNntWjg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="208,856,85,19" Id="QYBniQxIbASNN1Pd1PQSE7">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="F8IYC3EtE0kLcxphUFQfv0" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Oj80HyBdOvNQDd1XRmdOsB" Name="Width" Kind="InputPin" />
            <Pin Id="BfhXGOVVAJ2Pd2vUdZLpk8" Name="Seed" Kind="InputPin" />
            <Pin Id="BTmTFrWWfsPPsz2brtvA8P" Name="Count" Kind="InputPin" DefaultValue="22">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SxToIJzAvSZLE4yyjEUENB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="U1yILtWYsP4NtnBmdLB1n8" Comment="Alpha" Bounds="1029,487,132,26" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="181,553,165,19" Id="Toi9OJ1SsIDNlGWTOBZT0D">
            <p:NodeReference LastCategoryFullName="Kairos.Compositing" LastSymbolSource="VL.Kairos.Compositing.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Compose" />
              <CategoryReference Kind="Category" Name="Compositing" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="KtdbkV4YaJTMAAc0tgJ9Ft" Name="Background" Kind="InputPin" />
            <Pin Id="JQCl7CvEVAoNvN0uHsXHFO" Name="Foreground" Kind="InputPin" />
            <Pin Id="JDEYkuFDxlaPLjZbQ846bT" Name="Value Transparency Model" Kind="InputPin" />
            <Pin Id="TeP2BeUp2tMLfD9Uq3iu7a" Name="SpreadCount Transparency Model" Kind="InputPin" />
            <Pin Id="P2T0xwOrLBPO8hNcWptZAT" Name="Value Blending Model" Kind="InputPin" />
            <Pin Id="AyHvDiX7DjjLSN3hV4hrKr" Name="SpreadCount Blending Model" Kind="InputPin" />
            <Pin Id="PWbRAh1CS7TNnCcV4bPMXx" Name="Alpha" Kind="InputPin" />
            <Pin Id="N7gVW0a65ldPoF7LLnb9tG" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="V6hfy1hWzkHOoZFC82WVaK" Name="Compositor" Kind="OutputPin" />
            <Pin Id="I5bEGAFsydNPP17b2LGgeC" Name="Found" Kind="OutputPin" />
            <Pin Id="D08z3o4WVULOS0PsvUJRBX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SR1nqJZ37LBQGYPERlXE0w" Comment="Transition" Bounds="238,240,64,15" ShowValueBox="true" isIOBox="true" Value="Quint">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="TweenerTransition" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VGJ3VS65E1LOYFWFOiwmrY" Comment="Mode" Bounds="271,270,54,15" ShowValueBox="true" isIOBox="true" Value="InOut">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="TweenerMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CVj2ib5yi8aNB8eiAhZpHx" Comment="" Bounds="169,1248,806,78" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:maxvisibleentries p:Type="Int32">63</p:maxvisibleentries>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PBDqG35yP3eOFtuzMX2ybw" Comment="Count" Bounds="264,792,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Dc0zHbq1EBaQZYbkksiAgE" Comment="Count" Bounds="290,835,35,15" ShowValueBox="true" isIOBox="true" Value="22">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HOO0wuGpSGtL99PIf28S1L" Comment="" Bounds="180,2115,859,379" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:horizontal p:Type="Boolean">false</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:maxvisibleentries p:Type="Int32">67</p:maxvisibleentries>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CAyfmdCtSkqPot2ZnD68jX" Comment="Background" Bounds="182,145,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JVjFjAXFUrNM2WifMmnXlk" Comment="Foreground" Bounds="211,170,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="657,297,120,19" Id="A4esMiKFjCBNBhd7Hj3LTm">
            <p:NodeReference LastCategoryFullName="LerpX.Blending.Model" LastSymbolSource="VL.LerpX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdditiveBlendingModel" />
            </p:NodeReference>
            <Pin Id="HDP6fQxo2kgOLGEsumxIgI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1027,438,45,19" Id="KgXaL8KTgWmPaZwAMe4GtT">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="G8OJ4hN5UKrM7c5fz56oMV" Name="Period" Kind="InputPin" DefaultValue="10" />
            <Pin Id="TvLEwI2J7ymQV3cFZFWb67" Name="Pause" Kind="InputPin" />
            <Pin Id="O6DSMSDdvrdLfcLbg94QCI" Name="Reset" Kind="ApplyPin" />
            <Pin Id="DVjt1Y88cA9Qb1QSEFEMeW" Name="Phase" Kind="OutputPin" />
            <Pin Id="Ax8bCcrF6eSOcihZrd1wie" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Qgifgl9gZuQNnrLwDG7trj" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="JfJMgDUrIGnMTPI3EvuNle" Comment="Value Transparency Model" Bounds="238,468" isIOBox="true" />
          <Pad Id="BGJSxEQlM7vMAuNwV9dWqe" Comment="Value Blending Model" Bounds="659,468" isIOBox="true" />
          <Pad Id="OFuHgi23vjsOlD3WmsG8co" Comment="SpreadCount Transparency Model" Bounds="424,468" isIOBox="true" />
          <Pad Id="RrYMakB8frrNIOYJ8Sf8tn" Comment="SpreadCount Blending Model" Bounds="809,468" isIOBox="true" />
          <Node Bounds="236,1017,131,19" Id="J8oq0PXbihNOPHIGcZYGef">
            <p:NodeReference LastCategoryFullName="Kairos.Interpolation" LastSymbolSource="VL.Kairos.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TweenInterpolationModel" />
            </p:NodeReference>
            <Pin Id="FwfaKsRLNzGOQkhrnkpJx4" Name="Transition" Kind="InputPin" />
            <Pin Id="SgiEdiLw66nLlL4jJvy4em" Name="Mode" Kind="InputPin" />
            <Pin Id="M0KAA113YQRPwxqoe5b1aU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="R5HRonrsGZwMUYIapRcEHk" Comment="Alpha" Bounds="984,1072,132,26" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="181,1168,165,19" Id="HjZqem28Uj5PBtDT7FQEsJ">
            <p:NodeReference LastCategoryFullName="Kairos.Compositing" LastSymbolSource="VL.Kairos.Compositing.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Compose" />
              <CategoryReference Kind="Category" Name="Compositing" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Jam8vGsCWJMN6iG8qbpRs5" Name="Background" Kind="InputPin" />
            <Pin Id="Rz6HNtsdX1ZLw6JxBjgNCp" Name="Foreground" Kind="InputPin" />
            <Pin Id="B38gNG4x95RM82N8hvSWGE" Name="Value Transparency Model" Kind="InputPin" />
            <Pin Id="DlGoPaZd560PvQqgjEflM6" Name="SpreadCount Transparency Model" Kind="InputPin" />
            <Pin Id="Vdr1cPiLxZPL7PQvWmoaNj" Name="Value Blending Model" Kind="InputPin" />
            <Pin Id="K8qHqea5dbrMxCwokjBbT3" Name="SpreadCount Blending Model" Kind="InputPin" />
            <Pin Id="VdyZ5gSe6F1OBW0N1ejVDL" Name="Alpha" Kind="InputPin" />
            <Pin Id="TT9kaTqETqtQX7aK2pUxbC" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="D4GTTyhoRyVOCn5kiENsYb" Name="Compositor" Kind="OutputPin" />
            <Pin Id="TBAAifIxedxOE3wQYQfqt0" Name="Found" Kind="OutputPin" />
            <Pin Id="VHxcfe6fGSmQYQgE7CXrIT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IoWXD6UVUzDNltQJWImrfl" Comment="Transition" Bounds="238,960,64,15" ShowValueBox="true" isIOBox="true" Value="Quint">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="TweenerTransition" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GOsvjZHARzaN93iFifrEUL" Comment="Mode" Bounds="271,990,54,15" ShowValueBox="true" isIOBox="true" Value="InOut">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="TweenerMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="982,1023,45,19" Id="GCmI99bNZpUP2BURltiSnX">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="CPySooPXWb0MGfEejdRVYK" Name="Period" Kind="InputPin" DefaultValue="10" />
            <Pin Id="LWXnfezZGqjOLOtELaq35P" Name="Pause" Kind="InputPin" />
            <Pin Id="Nwrjj0SIAsFLbfXmwHG9Fi" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Mh4rnrfJWejQYee6QIHuw7" Name="Phase" Kind="OutputPin" />
            <Pin Id="NxuK7JVhuwGNIR58dnLwos" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="QQouME8WYJjNp1PTuCDgaN" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="RCdishKd8kBMTgR0s8fkJW" Comment="Value Transparency Model" Bounds="238,1068" isIOBox="true" />
          <Pad Id="Addar6F6ccLL2cX0S1DtyZ" Comment="Value Blending Model" Bounds="629,1068" isIOBox="true" />
          <Pad Id="PtQZSplx2sbO4wJtSR4OXs" Comment="SpreadCount Transparency Model" Bounds="424,1068" isIOBox="true" />
          <Pad Id="DvwEvKkgoH5M1NaLv3ERN1" Comment="SpreadCount Blending Model" Bounds="779,1068" isIOBox="true" />
          <Node Bounds="236,1887,131,19" Id="EKs9q30dObNPdQ2D93e9pz">
            <p:NodeReference LastCategoryFullName="Kairos.Interpolation" LastSymbolSource="VL.Kairos.Interpolation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TweenInterpolationModel" />
            </p:NodeReference>
            <Pin Id="NweBFvV4tZPPGUKkfhriG4" Name="Transition" Kind="InputPin" />
            <Pin Id="IsWDd9oc7rsPRd0zGlbB0p" Name="Mode" Kind="InputPin" />
            <Pin Id="PVdWiNMaBvXN27eh90Sxch" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="SlbWIGs3oaaPPtNIFmuDbu" Comment="Alpha" Bounds="984,1942,132,26" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="181,2038,165,19" Id="ThymSYJSJCsOUMp0XKeejk">
            <p:NodeReference LastCategoryFullName="Kairos.Compositing" LastSymbolSource="VL.Kairos.Compositing.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Compose" />
              <CategoryReference Kind="Category" Name="Compositing" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FdmVZqPqeLLLerTsvWi88g" Name="Background" Kind="InputPin" />
            <Pin Id="U8moOF6S0WuLl5CI5I16Lt" Name="Foreground" Kind="InputPin" />
            <Pin Id="N8jGXMHFgBJQUjXNHWcwKc" Name="Value Transparency Model" Kind="InputPin" />
            <Pin Id="Q81AIs7IM6UMiCesei8eCv" Name="SpreadCount Transparency Model" Kind="InputPin" />
            <Pin Id="M22SG2tjrIyPbph3MZRtSo" Name="Value Blending Model" Kind="InputPin" />
            <Pin Id="F7eMZJvPsIULHFKfW7LQdP" Name="SpreadCount Blending Model" Kind="InputPin" />
            <Pin Id="CCeQPdIUEh4MsaZIWaYH4I" Name="Alpha" Kind="InputPin" />
            <Pin Id="Rn1MzLRDXKqMYTDXWcsaDy" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="Q0N46tfRhSZNpgSE7ZShlS" Name="Compositor" Kind="OutputPin" />
            <Pin Id="Rd5GmBL1cOGPrKIxjJvcuW" Name="Found" Kind="OutputPin" />
            <Pin Id="TUK1lZiYQ1zPX3GeeLqHjl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DYv7agJcN3VMd2HKjAzsnf" Comment="Transition" Bounds="238,1830,64,15" ShowValueBox="true" isIOBox="true" Value="Quint">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="TweenerTransition" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S3fP6tz2qsfOs923OF2bxY" Comment="Mode" Bounds="271,1860,54,15" ShowValueBox="true" isIOBox="true" Value="InOut">
            <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="TweenerMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="982,1893,45,19" Id="EWniLdKOHYOK9828iUlDMy">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="F43o6ZX1RUBQXN1kb7XqF3" Name="Period" Kind="InputPin" DefaultValue="10" />
            <Pin Id="LAU3InapKuLPFnpLa3YrbH" Name="Pause" Kind="InputPin" />
            <Pin Id="IRMbyazcwe1MfX2xla7PF4" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TKH4myKlNNyN94gzvPuCge" Name="Phase" Kind="OutputPin" />
            <Pin Id="BIYBSpnlh4OO5X6Yex7hR3" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Bjtx0bdZ17EOQk2DlQAUoj" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="D8NySznI0hrOaJIV19aU6W" Comment="Value Transparency Model" Bounds="238,1938" isIOBox="true" />
          <Pad Id="NP3m2AwCzIVMb9GrLr0tef" Comment="Value Blending Model" Bounds="629,1938" isIOBox="true" />
          <Pad Id="SPDojlfoP6tPoIvYgeAbof" Comment="SpreadCount Transparency Model" Bounds="424,1938" isIOBox="true" />
          <Pad Id="EL0PBX4kA59PmkXegBUKva" Comment="SpreadCount Blending Model" Bounds="779,1938" isIOBox="true" />
          <Node Bounds="181,1553,85,19" Id="DMmxpJSjRmmQJfefaTFZPX">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="LYJVj4g4fmXNfHxEhXs5mh" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Iz7vnA1rz2yMXYKqxEYOSG" Name="Width" Kind="InputPin" />
            <Pin Id="M2qhBCIUT4FMSb2qDlswVT" Name="Alignment" Kind="InputPin" />
            <Pin Id="RykgPYhS6hcMR4AHkKDhFd" Name="Phase" Kind="InputPin" />
            <Pin Id="RCtLEbUN1KVM1C0LcBduq4" Name="Count" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VK8a8SbPpGyOqu7Ny7WgQx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="432,1468,85,19" Id="SGRyIEmk98LLJbFzc77KmL">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="KpNNoWTLIfSN55vUn9qhxP" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FKkn7AtbgCRLc1hqmWHmdF" Name="Width" Kind="InputPin" />
            <Pin Id="NZHqMNlltlYOJ6klziIgNv" Name="Seed" Kind="InputPin" />
            <Pin Id="Akq6Gi7Oid0L6OdF5zxWpH" Name="Count" Kind="InputPin" DefaultValue="22">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LuDi0LtN4qxOcvrw7Liyzi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="435,1724,85,19" Id="UrCJFXuOQXhMywIxSYihhS">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="LlCRQL89AFZP2C8AvbqdAC" Name="Input" Kind="InputPin" />
            <Pin Id="Q0lpNpoJLNfQGP3nw03qga" Name="Input 2" Kind="InputPin" />
            <Pin Id="DhaMswBpwscLgB11REQ4hy" Name="Result" Kind="OutputPin" />
            <Pin Id="D4CQIO9pjYkL0KOwZRGZR0" Name="Input 3" Kind="InputPin" />
            <Pin Id="Nklv1aiOGEAN4oGbgtK9Hw" Name="Input 4" Kind="InputPin" />
            <Pin Id="Gx5Ba87AUHPLkuz2JeWxKa" Name="Input 5" Kind="InputPin" />
          </Node>
          <Node Bounds="182,1720,45,19" Id="FHQdV8DvYDyMOBSNrPUJLe">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="FDRTHYKKtdDPCE7SdnCmsO" Name="Input" Kind="InputPin" />
            <Pin Id="FLEZC7oSQasOn81BQ2PAEd" Name="Input 2" Kind="InputPin" />
            <Pin Id="DnhEbRYz0YiQVSIixNVJ69" Name="Result" Kind="OutputPin" />
            <Pin Id="A7JiX5AtVsPMFrfSKUGw9W" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="511,1615,85,19" Id="UQlh9VtTsmJOWAV8q7Je8F">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="KQT6q8gV7lKL6NuDhlRIYF" Name="Center" Kind="InputPin" />
            <Pin Id="Ll5ao1wqgDFOP12VJIvbzs" Name="Width" Kind="InputPin" />
            <Pin Id="Q6z2U7ybAinQUuAHQHT9c6" Name="Alignment" Kind="InputPin" />
            <Pin Id="K2wZTzdFJjmQUEPD7gfS6i" Name="Phase" Kind="InputPin" />
            <Pin Id="NbKTjM2NUqWNN3ww0jKS0k" Name="Count" Kind="InputPin" DefaultValue="39">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CT9MwwRIMyqNBYRsvqKfV1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Mrs1DRR88EJNdj9hsI3IGH" Comment="Count" Bounds="275,1530,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MgoH9dILEDyL8k5lMvCKHf" Comment="Count" Bounds="529,1454,35,15" ShowValueBox="true" isIOBox="true" Value="22">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="233,1644,85,19" Id="AcNSCRCZrP9QYA9ttkJgDT">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="U4UZNx5wON2P01BB2VyaMc" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VpBjZpZq1GfMHSNlbqwwO9" Name="Width" Kind="InputPin" />
            <Pin Id="KzrAFGqvCCXNxH28PNRknf" Name="Alignment" Kind="InputPin" />
            <Pin Id="M7R4KFsaGq6O3p0raLzYGO" Name="Phase" Kind="InputPin" />
            <Pin Id="Ag3PK4JaB73Ljx7myg6bOp" Name="Count" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I7RmLryluuXLUSLEOxS3Fb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AWByK8Nr3UgMIa3Xe6BiPo" Comment="Count" Bounds="325,1629,35,15" ShowValueBox="true" isIOBox="true" Value="15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AH4hUQkN6tjMZ267mu2Hxc" Comment="Count" Bounds="583,1590,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="203,1601,85,19" Id="Lc1rebzZ8meMw3iGS202Mx">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="HfzXyYLu2dvL2XXnQj29GE" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NdVLuEXXGk4N9KKN6RzUAR" Name="Width" Kind="InputPin" />
            <Pin Id="RgGmZeADbB8ORRynftLf33" Name="Seed" Kind="InputPin" DefaultValue="24">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G6y7OhtMQoKNeLQ3aSRXeY" Name="Count" Kind="InputPin" DefaultValue="22">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NHkErl9E7naLjR2LzMIfSG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Fze7QxFxT9KNADyngOw53Y" Comment="Count" Bounds="300,1587,35,15" ShowValueBox="true" isIOBox="true" Value="22">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="472,1516,85,19" Id="AY3b66HxiAWPgEEGVnk4KD">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="KaJYPonPuHnMGPtQkYFykc" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ag2DWIqNpm8Lys6hUGicXT" Name="Width" Kind="InputPin" />
            <Pin Id="Si1tv8UcmOxLzPzu4G3VZ1" Name="Alignment" Kind="InputPin" />
            <Pin Id="MlLQukZijmONYXaykd44Gf" Name="Phase" Kind="InputPin" />
            <Pin Id="S7vrsaItXncNX8xCNaRBl2" Name="Count" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VS7eKtbflpzOKim9OAAV37" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="U8bnscgN3oqMtXOBZI7LEF" Comment="Count" Bounds="564,1501,35,15" ShowValueBox="true" isIOBox="true" Value="15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="486,1568,85,19" Id="AJ26VEyn9wFPQorqwLVbAU">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="JGFJm6KHCItO5fO5mUclBA" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Va42vLxipeFN6FPBRQFyjZ" Name="Width" Kind="InputPin" DefaultValue="-0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P4Guvy92u5lOqXMROFjDrk" Name="Seed" Kind="InputPin" />
            <Pin Id="L7N4au0F3bIMski7sNF4W0" Name="Count" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SnxYZmVmaZrM6sUDO7BoAQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GmvksGIZiPpMESFgEiGKrd" Comment="Count" Bounds="578,1553,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="532,1661,85,19" Id="B7GJ9M7DRhnLJVvp0WuNn0">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="MeQOyV88dpmOozcp0tFC14" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FiOj72hYDSXQF5FQJKh4Dm" Name="Width" Kind="InputPin" />
            <Pin Id="ElY2VhHbehgPfmObUykiUB" Name="Seed" Kind="InputPin" />
            <Pin Id="QfSnlr0nrmHOb5s427eBt5" Name="Count" Kind="InputPin" DefaultValue="22">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MFRrj0ydt4JLbmfT0L2dnW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="O3Ukudl5eq2PAgZiXGyCAf" Comment="Count" Bounds="629,1647,35,15" ShowValueBox="true" isIOBox="true" Value="22">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="627,1880,119,19" Id="DPkvC9uheS5LFkp5WDn9Hf">
            <p:NodeReference LastCategoryFullName="Kairos.Blending" LastSymbolSource="VL.Kairos.Blending.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Blending" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="Tv9Fc9XWIrkLCnnupaJA5d" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Overlay Id="R9zobuZ9LatPPjruZ9tg14" Name="Single Value" Bounds="114,35,1126,629" />
          <Overlay Id="UGrUlrduLw7MVewQqyolRA" Name="Spread" Bounds="121,706,1127,650" />
          <Overlay Id="Vlmf6ioYwc5LS3OL1Irfv6" Name="Spread of Spread" Bounds="123,1402,1118,1136" />
          <Pad Id="UPX5sv90BvNPk90mAlY9yt" Bounds="235,385,347,68" ShowValueBox="true" isIOBox="true" Value="You can use any Interpolation Model.&#xD;&#xA;Check LerpX/Interpolation/Model category to find all the available models">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="OVsYFGe8d7CLaRHPeWV8mG" Name="" Bounds="224,360,388,138">
            <p:ColorIndex p:Type="Int32">5</p:ColorIndex>
          </Overlay>
          <Overlay Id="KvFuJB4ejhUPe5LDnLFN88" Name="" Bounds="637,360,361,144">
            <p:ColorIndex p:Type="Int32">3</p:ColorIndex>
          </Overlay>
          <Pad Id="PUaA3OEfVwOOCCh2lE6PLl" Bounds="653,381,347,68" ShowValueBox="true" isIOBox="true" Value="You can use any Blending Model.&#xD;&#xA;Check LerpX/Blending/Model category to find all the available models">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="627,1004,133,19" Id="Ih8gbEJWOxLQJLD29W8Jla">
            <p:NodeReference LastCategoryFullName="LerpX.Blending.Model" LastSymbolSource="VL.LerpX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SubtractiveBlendingModel" />
            </p:NodeReference>
            <Pin Id="AKqD9Z6gsBdPnNoklUi4im" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="TEf7q9oBv0eOw09yAu3uOJ" Name="Create" />
        <Patch Id="VkoBaeZWmCbOjl64VmD3MX" Name="Update" />
        <ProcessDefinition Id="BKUbmKhFGKULiwfPCBsM5a">
          <Fragment Id="FYiY4QbAft6LXlI6wxFMGR" Patch="TEf7q9oBv0eOw09yAu3uOJ" Enabled="true" />
          <Fragment Id="UdtF6nOPcVzL4EhvQxV382" Patch="VkoBaeZWmCbOjl64VmD3MX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IeUVZlQY5pQLigrxCxqxky" Ids="D08z3o4WVULOS0PsvUJRBX,Kbt4GxdlB6uQBhJXlGgOfS" />
        <Link Id="LcwJMsS8vNfLUN7TvUlHXy" Ids="SR1nqJZ37LBQGYPERlXE0w,OLPSFJCC42fPCPHLMbIJ9M" />
        <Link Id="RzCLtONQZfTL4GsLcA2rxg" Ids="VGJ3VS65E1LOYFWFOiwmrY,MUtvYGA8tbpP64BlMsqYxs" />
        <Link Id="GPZhqSbIVXuNiI3SGJtKnx" Ids="PBDqG35yP3eOFtuzMX2ybw,P4qjpwIoOIjPNdfjHmyEBU" />
        <Link Id="OxHY3oBqdeXN0Jrs5f81GO" Ids="Dc0zHbq1EBaQZYbkksiAgE,BTmTFrWWfsPPsz2brtvA8P" />
        <Link Id="KW9gVIpoyMNN0WL0W1XACY" Ids="CAyfmdCtSkqPot2ZnD68jX,KtdbkV4YaJTMAAc0tgJ9Ft" />
        <Link Id="BZS86UlO3SsMVfe63UvyzB" Ids="JVjFjAXFUrNM2WifMmnXlk,JQCl7CvEVAoNvN0uHsXHFO" />
        <Link Id="PS4CPhblcbrOVIe5yroV8s" Ids="U1yILtWYsP4NtnBmdLB1n8,PWbRAh1CS7TNnCcV4bPMXx" />
        <Link Id="JKDdYCro3kDL6SNJIAIUYw" Ids="DVjt1Y88cA9Qb1QSEFEMeW,U1yILtWYsP4NtnBmdLB1n8" />
        <Link Id="IyQAdiNJ8gOOWscn2SmXnQ" Ids="PkTsn63X0qPOiVhhtlczBA,JfJMgDUrIGnMTPI3EvuNle" />
        <Link Id="UgGr6aXZXCILoqzGb5FQ8f" Ids="JfJMgDUrIGnMTPI3EvuNle,JDEYkuFDxlaPLjZbQ846bT" />
        <Link Id="CZg2i6YW0vLOoDY8XekkKM" Ids="HDP6fQxo2kgOLGEsumxIgI,BGJSxEQlM7vMAuNwV9dWqe" />
        <Link Id="H0LImYWzKs0MSKPNxMFPSK" Ids="BGJSxEQlM7vMAuNwV9dWqe,P2T0xwOrLBPO8hNcWptZAT" />
        <Link Id="GxN8uJrDekiLZsSXhl3AOW" Ids="OFuHgi23vjsOlD3WmsG8co,TeP2BeUp2tMLfD9Uq3iu7a" />
        <Link Id="HtN0bXA7tjYMTe1pk6jHO6" Ids="RrYMakB8frrNIOYJ8Sf8tn,AyHvDiX7DjjLSN3hV4hrKr" />
        <Link Id="E1PmPUy8CTtLI3pD8IueXj" Ids="IoWXD6UVUzDNltQJWImrfl,FwfaKsRLNzGOQkhrnkpJx4" />
        <Link Id="KIicbTHkuktPzrO6gRSjoM" Ids="GOsvjZHARzaN93iFifrEUL,SgiEdiLw66nLlL4jJvy4em" />
        <Link Id="BCqAHyfkXXENjhK2huTDqz" Ids="R5HRonrsGZwMUYIapRcEHk,VdyZ5gSe6F1OBW0N1ejVDL" />
        <Link Id="KuWm24lCIF1QAbZqzLCKi1" Ids="Mh4rnrfJWejQYee6QIHuw7,R5HRonrsGZwMUYIapRcEHk" />
        <Link Id="VPIM36ocNcvPYQXBlkDTuy" Ids="M0KAA113YQRPwxqoe5b1aU,RCdishKd8kBMTgR0s8fkJW" />
        <Link Id="TZrm1XtJsTbOW9h0trWI3G" Ids="RCdishKd8kBMTgR0s8fkJW,B38gNG4x95RM82N8hvSWGE" />
        <Link Id="RO324SsrrSROaFd9LZqJpv" Ids="Addar6F6ccLL2cX0S1DtyZ,Vdr1cPiLxZPL7PQvWmoaNj" />
        <Link Id="DnVxkYhzRQqQTOFoQ4S6b9" Ids="PtQZSplx2sbO4wJtSR4OXs,DlGoPaZd560PvQqgjEflM6" />
        <Link Id="VF38GvE44ueNcxZL9mchI6" Ids="DvwEvKkgoH5M1NaLv3ERN1,K8qHqea5dbrMxCwokjBbT3" />
        <Link Id="HufFakNve90NMsU5tqlNLD" Ids="VHxcfe6fGSmQYQgE7CXrIT,CVj2ib5yi8aNB8eiAhZpHx" />
        <Link Id="FZzmv1vDsnrNY2ZORpXrYz" Ids="SxToIJzAvSZLE4yyjEUENB,Rz6HNtsdX1ZLw6JxBjgNCp" />
        <Link Id="D3gFlOa1c5TNnnUYbjsJ8t" Ids="OsIhFUhZQnLMUEZgNntWjg,Jam8vGsCWJMN6iG8qbpRs5" />
        <Link Id="P0pU2i6UPHSLl9ou4gSEwo" Ids="DYv7agJcN3VMd2HKjAzsnf,NweBFvV4tZPPGUKkfhriG4" />
        <Link Id="NNLp9qH7mCiNfn20eHMSp2" Ids="S3fP6tz2qsfOs923OF2bxY,IsWDd9oc7rsPRd0zGlbB0p" />
        <Link Id="AerJiOELdfsPVx52buteWl" Ids="SlbWIGs3oaaPPtNIFmuDbu,CCeQPdIUEh4MsaZIWaYH4I" />
        <Link Id="ExocTQVxf62NWgT7dO2l6y" Ids="TKH4myKlNNyN94gzvPuCge,SlbWIGs3oaaPPtNIFmuDbu" />
        <Link Id="DBVkghgsMGeMKR6f1O4PJ4" Ids="PVdWiNMaBvXN27eh90Sxch,D8NySznI0hrOaJIV19aU6W" />
        <Link Id="LZjZDttDomfP5T5h3yRhFx" Ids="D8NySznI0hrOaJIV19aU6W,N8jGXMHFgBJQUjXNHWcwKc" />
        <Link Id="V6ER8kNZIt9NC9UMI2eon1" Ids="NP3m2AwCzIVMb9GrLr0tef,M22SG2tjrIyPbph3MZRtSo" />
        <Link Id="RY04bTm3DyWMLPQYf8BPnP" Ids="SPDojlfoP6tPoIvYgeAbof,Q81AIs7IM6UMiCesei8eCv" />
        <Link Id="Eh7ccx1DYHlOZIOCE886fr" Ids="EL0PBX4kA59PmkXegBUKva,F7eMZJvPsIULHFKfW7LQdP" />
        <Link Id="QFtFhQAym3uLa3YBif0Vpu" Ids="VK8a8SbPpGyOqu7Ny7WgQx,FDRTHYKKtdDPCE7SdnCmsO" />
        <Link Id="N3Fa28insjuPWscH9LeZ94" Ids="LuDi0LtN4qxOcvrw7Liyzi,LlCRQL89AFZP2C8AvbqdAC" />
        <Link Id="SqizASxudMMMFc0CGKH2DH" Ids="Mrs1DRR88EJNdj9hsI3IGH,RCtLEbUN1KVM1C0LcBduq4" />
        <Link Id="JJWOlFt6iIvL0dRCX2leW6" Ids="MgoH9dILEDyL8k5lMvCKHf,Akq6Gi7Oid0L6OdF5zxWpH" />
        <Link Id="IV9bisBIejKMTJ6zP2s9tK" Ids="I7RmLryluuXLUSLEOxS3Fb,A7JiX5AtVsPMFrfSKUGw9W" />
        <Link Id="Vx8zB2CKHmuNTDy9mTiylI" Ids="AWByK8Nr3UgMIa3Xe6BiPo,Ag3PK4JaB73Ljx7myg6bOp" />
        <Link Id="HmEQjOMb9mwQQRQgDhRV8o" Ids="AH4hUQkN6tjMZ267mu2Hxc,NbKTjM2NUqWNN3ww0jKS0k" />
        <Link Id="B5XVmYjWUi0MI9O0vg2Iv3" Ids="Fze7QxFxT9KNADyngOw53Y,G6y7OhtMQoKNeLQ3aSRXeY" />
        <Link Id="GSKhL8za9JIMdJL33GEVbC" Ids="NHkErl9E7naLjR2LzMIfSG,FLEZC7oSQasOn81BQ2PAEd" />
        <Link Id="M8VmYqcukbfOpIwlpqP9th" Ids="U8bnscgN3oqMtXOBZI7LEF,S7vrsaItXncNX8xCNaRBl2" />
        <Link Id="LR4QtWUFqAAOkVEEryRDhi" Ids="VS7eKtbflpzOKim9OAAV37,Q0lpNpoJLNfQGP3nw03qga" />
        <Link Id="QxUs2BKNBsBPSkxYCEJOPq" Ids="CT9MwwRIMyqNBYRsvqKfV1,Nklv1aiOGEAN4oGbgtK9Hw" />
        <Link Id="AR8tDMBqSrVN7mkCmNMx9f" Ids="GmvksGIZiPpMESFgEiGKrd,L7N4au0F3bIMski7sNF4W0" />
        <Link Id="LRW7VjVmIsGMUgpQkVzaDb" Ids="SnxYZmVmaZrM6sUDO7BoAQ,D4CQIO9pjYkL0KOwZRGZR0" />
        <Link Id="EoIe3ZVchblOthy2KG9e6h" Ids="O3Ukudl5eq2PAgZiXGyCAf,QfSnlr0nrmHOb5s427eBt5" />
        <Link Id="Dspi2C9MGSjOBw0kdPPs1X" Ids="MFRrj0ydt4JLbmfT0L2dnW,Gx5Ba87AUHPLkuz2JeWxKa" />
        <Link Id="QVTcRL9jB4WNipa4d4YQYZ" Ids="DnhEbRYz0YiQVSIixNVJ69,FdmVZqPqeLLLerTsvWi88g" />
        <Link Id="KdsgFxwwTaPLcmjwqXNUTI" Ids="DhaMswBpwscLgB11REQ4hy,U8moOF6S0WuLl5CI5I16Lt" />
        <Link Id="T8gnmbUpIndNbPfMuigZo1" Ids="TUK1lZiYQ1zPX3GeeLqHjl,HOO0wuGpSGtL99PIf28S1L" />
        <Link Id="TGZymiR1vtELQidZeDdDKZ" Ids="Tv9Fc9XWIrkLCnnupaJA5d,NP3m2AwCzIVMb9GrLr0tef" />
        <Link Id="QL2vH61eZSiMRMCh7qdsmH" Ids="AKqD9Z6gsBdPnNoklUi4im,Addar6F6ccLL2cX0S1DtyZ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OXPS2n3wrZBL26r9HjJWiZ" Location="VL.CoreLib" Version="2021.4.0-0366-gc15693d0df" />
  <NugetDependency Id="UW4fL2704YMQAToqkynEip" Location="VL.LerpX" Version="0.0.0.0" />
</Document>